public class ThirdLargestInArray{  
static int findThirdLargest(int[] a, int total){  
int temp;  
for (int i = 0; i < total; i++)   
        {  
            for (int j = i + 1; j < total; j++)   
            {  
                if (a[i] > a[j])   
                {  
                    temp = a[i];  
                    a[i] = a[j];  
                    a[j] = temp;  
                }  
            }  
        }  
       return a[total-3];  
}  
public static void main(String args[]){  
int ar[]={12,29,53,85,75,34};  
System.out.println("Third largest number in array is: "+findThirdLargest(ar,6));  
}}